# zookeeperlearn

./: pom.xml
src/main/java/com/lixinxin/zk/: SimpleZkClient.java  ZookeeperClient.java
src/main/java/com/lixinxin/zk/distribted/: DistributedClient.java  DistributedServer.java
src/main/java/com/lixinxin/zk/zklock/: DistributedClientLock.java
src/main/resources/: log4j.properties
